GOOGLE_GENAI_USE_VERTEXAI=TRUE
GOOGLE_CLOUD_PROJECT=vpay-473403
GOOGLE_CLOUD_LOCATION=us-east1

GEMINI_API_KEY=AQ.Ab8RN6LBJMF7Cp1OP2bJv2KgjFcVud6Hg_JAi7rJZHJbtTGbVA
STRIPE_SECRET_API_KEY=sk_test_51SBfzxK9UAj731OQaJGLFheAPleQ0FJsPnpoRfEwLReljz0H0Fxn0SacYbmBGwVtD0AUgUGyWuZXEOQp1djBu3mY00pG9mPCVs